url = jdbc:h2:~/programs/h2-test
username = sa
password =
maxActive = 60
initialSize = 1
maxWait = 3000
minIdle = 1
timeBetweenEvictionRunsMillis = 3000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
filters = config